# InciManager_e3b

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.management.yml  docker-compose.yml  pom.xml  travis.yml
doc/examples/: example-incidence.json  incimanager-kafka-server-start.bat  incimanager-kafka-server-start.sh
src/main/java/agents_module/agents/: ChangeInfo.java  GetAgentInfo.java
src/main/java/agents_module/agents/factory/: ErrorFactory.java
src/main/java/agents_module/agents/util/: Assert.java  Utilidades.java
src/main/java/agents_module/agents/web_service/: ChangeInfoRESTController.java  GetAgentInfoRESTController.java
src/main/java/agents_module/agents/web_service/html_controller/: ChangeInfoHTMLController.java  GetAgentInfoHTMLController.java
src/main/java/agents_module/agents/web_service/request/: PeticionChangeEmailREST.java  PeticionChangePasswordREST.java  PeticionInfoREST.java
src/main/java/agents_module/agents/web_service/responses/: RespuestaChangeInfoREST.java  RespuestaInfoREST.java
src/main/java/agents_module/agents/web_service/responses/errors/: ErrorResponse.java  IncorrectPasswordErrorResponse.java  PasswordDoNotMatchErrorResponse.java  RequiredEmailErrorResponse.java  RequiredPasswordErrorResponse.java  SameEmailErrorResponse.java  UnknownErrorResponse.java  UserNotFoundResponse.java  WrongEmailStyleErrorResponse.java  WrongKindErrorResponse.java
src/main/java/agents_module/db_management/: GetAgent.java  UpdateInfo.java
src/main/java/agents_module/db_management/impl/: GetAgentImpl.java  UpdateInfoImpl.java
src/main/java/agents_module/db_management/model/: Agent.java
src/main/java/agents_module/db_management/repository/: AgentRepository.java
src/main/java/asw/: InciManagerApplication.java  InciManagerWebSecurity.java
src/main/java/asw/agents_module/agents/: ChangeInfo.java  GetAgentInfo.java
src/main/java/asw/agents_module/agents/factory/: ErrorFactory.java
src/main/java/asw/agents_module/agents/util/: Assert.java  Utilidades.java
src/main/java/asw/agents_module/agents/web_service/: ChangeInfoRESTController.java  GetAgentInfoRESTController.java
src/main/java/asw/agents_module/agents/web_service/html_controller/: ChangeInfoHTMLController.java  GetAgentInfoHTMLController.java
src/main/java/asw/agents_module/agents/web_service/request/: PeticionChangeEmailREST.java  PeticionChangePasswordREST.java  PeticionInfoREST.java
src/main/java/asw/agents_module/agents/web_service/responses/: RespuestaChangeInfoREST.java  RespuestaInfoREST.java
src/main/java/asw/agents_module/db_management/: GetAgent.java  UpdateInfo.java
src/main/java/asw/agents_module/db_management/impl/: GetAgentImpl.java  UpdateInfoImpl.java
src/main/java/asw/agents_module/db_management/model/: Agent.java
src/main/java/asw/agents_module/db_management/repository/: AgentRepository.java
src/main/java/asw/inci_manager/: InciManagerApplication.java
src/main/java/asw/inci_manager/db_management/model/: Incidence.java
src/main/java/asw/inci_manager/inci_manager_gest/: IncidenceOperations.java  IncidenceServices.java
src/main/java/asw/inci_manager/inci_manager_gest/controllers/: HomeController.java  InciReceiverController.java  IncidenceController.java  LoginController.java
src/main/java/asw/inci_manager/inci_manager_gest/entities/: Incidence.java  Operario.java
src/main/java/asw/inci_manager/inci_manager_gest/repositories/: AgentRepository.java  IncidenceRepository.java
src/main/java/asw/inci_manager/inci_manager_gest/request/: IncidenceREST.java
src/main/java/asw/inci_manager/inci_manager_gest/responses/: RespuestaAddIncidenceREST.java
src/main/java/asw/inci_manager/inci_manager_gest/services/: AgentDetailsServiceImpl.java  InciReceiverService.java  IncidenceService.java  InsertDataSample.java  SecurityService.java
src/main/java/asw/inci_manager/inci_manager_gest/web_service/: InciReceiver.java
src/main/java/asw/inci_manager/inci_manager_gest/web_service/controllers/: InciReceiverController.java
src/main/java/asw/inci_manager/inci_manager_gest/web_service/request/: IncidenceREST.java
src/main/java/asw/inci_manager/inci_manager_gest/web_service/responses/: RespuestaAddIncidenceREST.java
src/main/java/asw/inci_manager/kafka_manager/producers/: KafkaProducerFactory.java
src/main/java/asw/inci_manager/validators/: SendIncidenceFormValidator.java
src/main/java/aws/inci_manager/kafka_manager/producers/: KafkaProducer.java  KafkaProducerFactory.java
src/main/java/com/uniovi/InciManager/: InciManagerApplication.java
src/main/java/com/uniovi/InciManager/db_management/model/: Incidence.java
src/main/java/com/uniovi/InciManager/util/: Estado.java
src/main/java/com/uniovi/inci_manager/: InciManagerApplication.java
src/main/java/com/uniovi/inci_manager/util/: Estado.java
src/main/java/es/uniovi/asw/e3b/: InciManagerApplication.java  InciManagerWebSecurity.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: Login-Form-Clean.css  Navigation-Clean.css  styles.css
src/main/resources/templates/: home.html  login.html  login_ant.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/incidences/: add.html  errormsg.html  list.html  view.html
src/test/java/asw/agents_module/: AgentsModuleTest.java
src/test/java/asw/inci_manager/: CucumberTest.java  InciManagerApplicationTests.java  InciManagerapplicationTestLogueado.java
src/test/java/asw/inci_manager/steps/: AuthenticationSteps.java  LandingSteps.java
src/test/java/asw/selenium/: SeleniumTest.java
src/test/java/com/uniovi/InciManager/: InciManagerApplicationTests.java
src/test/java/com/uniovi/agents_module/: AgentsModuleTest.java
src/test/java/com/uniovi/inciManager/: InciManagerApplicationTests.java
src/test/java/com/uniovi/inci_manager/: InciManagerApplicationTests.java
src/test/java/kafka/: KafkaLocalServer.java  ZooKeeperLocal.java
src/test/resources/features/: authentication.feature  landing.feature
(+79 files in other folders)
