### Service port (default: 8091):
server.port = 8091

### Comma-separated list of brokers to which the Kafka binder will connect 
### (default: localhost:9092):
spring.cloud.stream.kafka.binder.brokers=localhost:9092

###  Comma-separated list of ZooKeeper nodes to which the Kafka binder can connect 
### (default: localhost:2181):
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

### Kafka topic for incidences (default: incidences):
kafka.topic = incidences