### Service port (default: 8091):
server.port = 8091

### Comma-separated list of host and port pairs that are the addresses of 
### the Kafka brokers (default: localhost:9092):
kafka.bootstrap-servers = localhost:9092

### Kafka topic for incidences (default: incidences):
kafka.topic = incidences

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.jpa.hibernate.ddl-auto=create-drop